<!DOCTYPE html><html lang="EN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Quanxiang's Homepage</title><meta name="author" content="Quanxiang Liu"><link rel="shortcut icon" href="/homepage/img/favicon.png"><link rel="stylesheet" href="/homepage/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/homepage/atom.xml" title="Quanxiang's Homepage" type="application/atom+xml">
</head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/homepage/">Quanxiang's Homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/homepage/"> About Me</a></li><li class="menus_item"><a class="site-page" href="/homepage/#News"> News</a></li><li class="menus_item"><a class="site-page" href="/homepage/#Projects"> Projects</a></li><li class="menus_item"><a class="site-page" href="/homepage/#Honors-and-Awards"> Honors and Awards</a></li><li class="menus_item"><a class="site-page" href="/homepage/#Educations"> Educations</a></li><li class="menus_item"><a class="site-page" href="https://immortalqx.github.io"> Blog</a></li><li class="menus_item"><a class="site-page" href="https://immortalqx.github.io/homepage-zh"> Chinese</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/homepage/img/avatar.jpg" onerror="this.onerror=null;this.src='/homepage/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Quanxiang Liu</h3><p class="author-bio">We fall, we break, we fail. But then, we rise, we heal, we overcome!</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/homepage/img/qq_qrcode.jpg" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/homepage/img/wechat_qrcode.jpg" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/Immortalqx" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:immortalqx@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul></div><a class="cv-links" href="/homepage/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>CV</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Ubuntu配置OpenCV及多版本OpenCV共存</h2><article><h1 id="Ubuntu配置OpenCV及多版本OpenCV共存"><a href="#Ubuntu配置OpenCV及多版本OpenCV共存" class="headerlink" title="Ubuntu配置OpenCV及多版本OpenCV共存"></a>Ubuntu配置OpenCV及多版本OpenCV共存</h1><p>本文主要介绍ubuntu下OpenCV的安装，以及如何实现多个OpenCV版本共存。</p>
<p>笔者使用的操作系统为Ubuntu18.04，安装的OpenCV版本有2.4.9、3.2.0、3.4.6、4.2.0。</p>
<h2 id="配置OpenCV"><a href="#配置OpenCV" class="headerlink" title="配置OpenCV"></a>配置OpenCV</h2><p>这里以opencv-4.2.0为例，但其他版本也基本适用。</p>
<h3 id="安装OpenCV的依赖包"><a href="#安装OpenCV的依赖包" class="headerlink" title="安装OpenCV的依赖包"></a>安装OpenCV的依赖包</h3><p>一步一步安装下面所有的依赖包，如果下面的安装报错，根据报错的具体信息上网查找相关资料即可解决。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> update -y <span class="token comment"># Update the list of packages</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> remove -y x264 libx264-dev <span class="token comment"># Remove the older version of libx264-dev and x264</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y build-essential checkinstall cmake pkg-config yasm
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y <span class="token function">git</span> gfortran
<span class="token function">sudo</span> add-apt-repository -y <span class="token string">"deb http://security.ubuntu.com/ubuntu xenial-security main"</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y libjpeg8-dev libjasper-dev libpng12-dev
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y libtiff5-dev
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y libavcodec-dev libavformat-dev libswscale-dev libdc1394-22-dev
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y libxine2-dev libv4l-dev
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y qt5-default libgtk2.0-dev libtbb-dev
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y libatlas-base-dev
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y libfaac-dev libmp3lame-dev libtheora-dev
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y libvorbis-dev libxvidcore-dev
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y libopencore-amrnb-dev libopencore-amrwb-dev
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y x264 v4l-utils
 
<span class="token comment"># Some Optional Dependencies</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y libprotobuf-dev protobuf-compiler
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y libgoogle-glog-dev libgflags-dev
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y libgphoto2-dev libeigen3-dev libhdf5-dev doxygen<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="下载需要的OpenCV版本"><a href="#下载需要的OpenCV版本" class="headerlink" title="下载需要的OpenCV版本"></a>下载需要的OpenCV版本</h3><p>所有OpenCV的发布版本都可以在下面这个网址找到，根据自己的需要下载即可。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/opencv/opencv/releases">https://github.com/opencv/opencv/releases</a></p>
<p>我们需要安装的是opencv-4.2.0以及它的扩展模块opencv_contrib-4.2.0，因此我们可以在下面的网址中下载：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/opencv/opencv/releases/tag/4.2.0">OpenCV 4.2.0</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/opencv/opencv_contrib/releases/tag/4.2.0">OpenCV Contib 4.2.0</a></p>
<p>下载解压好之后，会得到两个文件夹，你可以像下面这样存放这两个文件夹：</p>
<p><img src="/images/OpenCV-Notes/0-1.png"></p>
<h3 id="使用cmake构建库"><a href="#使用cmake构建库" class="headerlink" title="使用cmake构建库"></a>使用cmake构建库</h3><p>我们先进入<code>opencv-4.2.0</code>文件夹，并且创建一个<code>build</code>文件，之后再进入这个文件夹：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> opencv-4.2.0
<span class="token function">mkdir</span> build
<span class="token builtin class-name">cd</span> build<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>进入<code>build</code>文件夹后，你需要输入下面这种格式的cmake指令，<strong>需要根据你的实际情况，对下面的指令参数进行修改，不要复制过去就直接运行。</strong></p>
<pre class="line-numbers language-cmake" data-language="cmake"><code class="language-cmake">cmake -D <span class="token variable">CMAKE_BUILD_TYPE</span>=RELEASE \
      -D <span class="token variable">CMAKE_INSTALL_PREFIX</span>=/usr/local/opencv_x.x.x \ <span class="token comment">#修改为你的opencv版本</span>
      -D INSTALL_C_EXAMPLES=<span class="token boolean">ON</span> \
      -D CUDA_ARCH_BIN='<span class="token number">6.1</span>' \ <span class="token comment">#修改为你使用的电脑显卡的计算能力</span>
      -D WITH_CUDA=<span class="token boolean">ON</span> \
      -D WITH_TBB=<span class="token boolean">ON</span> \
      -D WITH_V4L=<span class="token boolean">ON</span> \
      -D WITH_QT=<span class="token boolean">ON</span> \
      -D WITH_OPENGL=<span class="token boolean">ON</span> \
      -D OPENCV_EXTRA_MODULES_PATH=/YOU_PATH/opencv_contrib-x.x.x/modules \ <span class="token comment">#修改为你本机opencv_contrib的路径，不使用opencv_contrib就删掉这行</span>
      -D BUILD_EXAMPLES=<span class="token boolean">ON</span> \
      -D OPENCV_GENERATE_PKGCONFIG=YES ..<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>注意事项：</strong></p>
<ul>
<li><p>由于OpenCV 4.2.0支持使用CUDA对DNN模块进行加速计算，所以这里配置CUDA；在此之前需要自行配置好NVIDIA显卡的驱动与CUDA。</p>
</li>
<li><p>其中<code>CUDA_ARCH_BIN='6.1'</code>指的是显卡的计算能力，可以参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/huixingshao/article/details/82215703">NVIDA CUDA显卡计算能力对应表</a></p>
</li>
</ul>
<p>上面这种格式的指令在笔者的电脑上构建opencv-4.2.0、opencv-3.4.6都没有发现问题，应该对于opencv3和opencv4都能够构建成功。</p>
<p>但是在构建opencv2，比如opencv-2.4.9时，建议参考下面的指令进行构建：</p>
<pre class="line-numbers language-cmake" data-language="cmake"><code class="language-cmake">cmake -D <span class="token variable">CMAKE_BUILD_TYPE</span>=RELEASE \
      -D <span class="token variable">CMAKE_INSTALL_PREFIX</span>=/usr/local/opencv_2.<span class="token number">4.9</span> \
      -D WITH_CUDA=<span class="token boolean">OFF</span> \
      -D WITH_OPENGL=<span class="token boolean">OFF</span> \
      -D WITH_OPENCL=<span class="token boolean">OFF</span> \
      -D BUILD_JPEG=<span class="token boolean">OFF</span> \
      -D BUILD_PNG=<span class="token boolean">OFF</span> \
      -D BUILD_JASPER=<span class="token boolean">OFF</span> \
      -DBUILD_OPENEXR=<span class="token boolean">OFF</span> \
      -D BUILD_TIFF=<span class="token boolean">OFF</span> \
      -D BUILD_ZLIB=<span class="token boolean">OFF</span> \
      -D WITH_FFMPEG=<span class="token boolean">OFF</span> \
      -D <span class="token variable">CMAKE_CXX_FLAGS</span>=<span class="token string">"-std=c++11"</span> \
      -D <span class="token variable">CMAKE_CXX_COMPILER</span>=/usr/bin/g++-<span class="token number">4.8</span> \
      -D <span class="token variable">CMAKE_C_COMPILER</span>=/usr/bin/gcc-<span class="token number">4.8</span> \
       ..<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="使用make编译库"><a href="#使用make编译库" class="headerlink" title="使用make编译库"></a>使用make编译库</h3><p>建议在make之前先查看CPU的核心数：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nproc<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>你可以根据你的核心数来调整make指令的参数，比如笔者的CPU核心数为12，则可以执行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">make</span> -j12<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>你也可以不管CPU的核心数，直接运行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">make</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>但是为了防止编译期间内存占用过多，导致编译失败或者系统卡死，还是建议查看一下CPU的核心数，并且使用部分的核心来进行编译，比如<code>make -j8</code>。</p>
<p>在编译结束之后，执行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">make</span> <span class="token function">install</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="添加到系统环境变量"><a href="#添加到系统环境变量" class="headerlink" title="添加到系统环境变量"></a>添加到系统环境变量</h3><p>修改<code>~/.bashrc</code>或者<code>~/.zshrc</code>（用哪个终端就改哪个）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">gedit ~/.bashrc<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>加入如下的内容：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#OpenCV_4.2.0</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">PKG_CONFIG_PATH</span><span class="token operator">=</span>/usr/local/opencv_4.2.0/lib/pkgconfig
<span class="token builtin class-name">export</span> <span class="token assign-left variable">LD_LIBRARY_PATH</span><span class="token operator">=</span>/usr/local/opencv_4.2.0/lib<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="验证配置结果"><a href="#验证配置结果" class="headerlink" title="验证配置结果"></a>验证配置结果</h3><p>任意目录创建一个<code>test.cpp</code>文件，写入如下内容：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"opencv.hpp"</span></span>
 
<span class="token keyword">using</span> <span class="token keyword">namespace</span> cv<span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
 
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span> <span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token operator">*</span><span class="token operator">*</span> argv <span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  cout <span class="token operator">&lt;&lt;</span> <span class="token string">"OpenCV version : "</span> <span class="token operator">&lt;&lt;</span> CV_VERSION <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
  cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Major version : "</span> <span class="token operator">&lt;&lt;</span> CV_MAJOR_VERSION <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
  cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Minor version : "</span> <span class="token operator">&lt;&lt;</span> CV_MINOR_VERSION <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
  cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Subminor version : "</span> <span class="token operator">&lt;&lt;</span> CV_SUBMINOR_VERSION <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用命令行在其文件夹下执行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 编译test.cpp程序，并生成可执行文件</span>
g++ -std<span class="token operator">=</span>c++11 test.cpp <span class="token variable"><span class="token variable">`</span>pkg-config --libs --cflags opencv4<span class="token variable">`</span></span> -o result

<span class="token comment"># 执行可执行文件</span>
./result<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>输出以下内容，即表明配置成功</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">OpenCV version <span class="token builtin class-name">:</span> <span class="token number">4.2</span>.0
Major version <span class="token builtin class-name">:</span> <span class="token number">4</span>
Minor version <span class="token builtin class-name">:</span> <span class="token number">2</span>
Subminor version <span class="token builtin class-name">:</span> <span class="token number">0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="多个OpenCV版本共存"><a href="#多个OpenCV版本共存" class="headerlink" title="多个OpenCV版本共存"></a>多个OpenCV版本共存</h2><p>在开发不同工程时可能会需要不同版本的OpenCV，因此在电脑上安装多个版本的OpenCV很有必要。很多人不敢尝试是担心出问题，其实这并不难，成功的关键是<strong>安装到不同的路径，并在CMakeList.txt中找到需要的版本。</strong></p>
<p>假设我们已经安装好一版OpenCV，一般都安装在<code>/usr/local</code>下。如果需要安装另一个版本的OpenCV，就不能再安装到<code>/usr/local</code>，而是选择其他路径，否则会覆盖掉之前的版本。</p>
<h3 id="安装OpenCV到不同的路径"><a href="#安装OpenCV到不同的路径" class="headerlink" title="安装OpenCV到不同的路径"></a>安装OpenCV到不同的路径</h3><p>在上面的安装教程中，我们介绍的其实就是将各个版本的OpenCV安装到不同的路径，你可以继续根据上面的教程来安装其他的OpenCV版本。</p>
<h3 id="添加到系统环境变量-1"><a href="#添加到系统环境变量-1" class="headerlink" title="添加到系统环境变量"></a>添加到系统环境变量</h3><p>修改<code>~/.bashrc</code>或者<code>~/.zshrc</code>（用哪个终端就改哪个）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">gedit ~/.bashrc<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>你应该像下面这样加入新的内容：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#OpenCV_4.2.0</span>
<span class="token comment">#export PKG_CONFIG_PATH=/usr/local/opencv_4.2.0/lib/pkgconfig</span>
<span class="token comment">#export LD_LIBRARY_PATH=/usr/local/opencv_4.2.0/lib</span>

<span class="token comment">#OpenCV_3.4.6</span>
<span class="token comment">#export PKG_CONFIG_PATH=/usr/local/opencv_3.4.6/lib/pkgconfig</span>
<span class="token comment">#export LD_LIBRARY_PATH=/usr/local/opencv_3.4.6/lib</span>

<span class="token comment">#OpenCV_2.4.9</span>
<span class="token comment">#export PKG_CONFIG_PATH=/usr/local/opencv_2.4.9/lib/pkgconfig</span>
<span class="token comment">#export LD_LIBRARY_PATH=/usr/local/opencv_2.4.9/lib</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>新加入OpenCV版本或者暂时不适用的OpenCV版本的建议注释掉。</strong></p>
<h3 id="切换OpenCV的版本"><a href="#切换OpenCV的版本" class="headerlink" title="切换OpenCV的版本"></a>切换OpenCV的版本</h3><p>在上面我们把新版本OpenCV添加到系统环境变量时，都加上了注释，因此你可以通过去掉注释来切换OpenCV的版本，比如我们需要使用OpenCV_2.4.9，就可以把上面的内容修改为：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#OpenCV_4.2.0</span>
<span class="token comment">#export PKG_CONFIG_PATH=/usr/local/opencv_4.2.0/lib/pkgconfig</span>
<span class="token comment">#export LD_LIBRARY_PATH=/usr/local/opencv_4.2.0/lib</span>

<span class="token comment">#OpenCV_3.4.6</span>
<span class="token comment">#export PKG_CONFIG_PATH=/usr/local/opencv_3.4.6/lib/pkgconfig</span>
<span class="token comment">#export LD_LIBRARY_PATH=/usr/local/opencv_3.4.6/lib</span>

<span class="token comment">#OpenCV_2.4.9</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">PKG_CONFIG_PATH</span><span class="token operator">=</span>/usr/local/opencv_2.4.9/lib/pkgconfig
<span class="token builtin class-name">export</span> <span class="token assign-left variable">LD_LIBRARY_PATH</span><span class="token operator">=</span>/usr/local/opencv_2.4.9/lib<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="测试切换的效果"><a href="#测试切换的效果" class="headerlink" title="测试切换的效果"></a>测试切换的效果</h3><p>每次切换后，都需要更新<code>~/.bashrc</code>或者<code>~/.zshrc</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">source</span> ~/.bashrc <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查询OpenCV版本（也可以使用上面安装OpenCV时的测试代码）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pkg-config --modversion opencv<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>笔者电脑上的切换效果如下所示：</p>
<p><img src="/images/OpenCV-Notes/0-2.png"></p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/homepage/"> About Me</a></li><li class="nav_item"><a class="nav-page" href="/homepage/#News"> News</a></li><li class="nav_item"><a class="nav-page" href="/homepage/#Projects"> Projects</a></li><li class="nav_item"><a class="nav-page" href="/homepage/#Honors-and-Awards"> Honors and Awards</a></li><li class="nav_item"><a class="nav-page" href="/homepage/#Educations"> Educations</a></li><li class="nav_item"><a class="nav-page" href="https://immortalqx.github.io"> Blog</a></li><li class="nav_item"><a class="nav-page" href="https://immortalqx.github.io/homepage-zh"> Chinese</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2022 by Quanxiang Liu</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/homepage/js/main.js"></script></body></html>