<!DOCTYPE html><html lang="EN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Quanxiang's Homepage</title><meta name="author" content="Quanxiang Liu"><link rel="shortcut icon" href="/homepage/img/favicon.png"><link rel="stylesheet" href="/homepage/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/homepage/atom.xml" title="Quanxiang's Homepage" type="application/atom+xml">
</head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/homepage/">Quanxiang's Homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/homepage/"> About Me</a></li><li class="menus_item"><a class="site-page" href="/homepage/#News"> News</a></li><li class="menus_item"><a class="site-page" href="/homepage/#Projects"> Projects</a></li><li class="menus_item"><a class="site-page" href="/homepage/#Honors-and-Awards"> Honors and Awards</a></li><li class="menus_item"><a class="site-page" href="/homepage/#Educations"> Educations</a></li><li class="menus_item"><a class="site-page" href="https://immortalqx.github.io"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/homepage/img/avatar.jpg" onerror="this.onerror=null;this.src='/homepage/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Quanxiang Liu</h3><p class="author-bio">We fall, we break, we fail. But then, we rise, we heal, we overcome!</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/Immortalqx" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="immortalqx@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=1727854434" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://u.wechat.com/MJGpu9ZI8ZntxpRsew_xvrk" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://immortalqx.github.io/atom.xml" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul></div><a class="cv-links" href="/homepage/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>CV</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">雅思备考经验分享</h2><article><h1 id="雅思备考经验分享"><a href="#雅思备考经验分享" class="headerlink" title="雅思备考经验分享"></a>雅思备考经验分享</h1><blockquote>
<p>主要是从知乎上面整理的资料，搬到博客来方便阅读。</p>
</blockquote>
<h2 id="推荐的资料"><a href="#推荐的资料" class="headerlink" title="推荐的资料"></a>推荐的资料</h2><h3 id="听力"><a href="#听力" class="headerlink" title="听力"></a><strong>听力</strong></h3><ul>
<li>雅思真题</li>
<li>四六级单词书/app</li>
<li>张涛听力红宝书</li>
<li>BBC新闻</li>
<li>何琼听力网课</li>
<li>王陆807词汇</li>
</ul>
<p><em>建议</em>：BBC有事没事听听，练练耳朵、尽量听懂即可；何琼的方法如果能接受就跟着她走，觉得没用就不用看了，因人而异。真题原文很重要，红宝书也很重要。</p>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a><strong>阅读</strong></h3><ul>
<li>雅思真题</li>
<li>四六级单词书/app</li>
<li>刘洪波阅读真经总纲</li>
<li>刘洪波538考点词</li>
<li>刘洪波阅读班网课</li>
<li>雅思同义词替换资料</li>
</ul>
<p><em>建议</em>：阅读这块，刘洪波就是神一样的存在，跟着他就行了。</p>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a><strong>写作</strong></h3><ul>
<li>杜仕明写作网课</li>
<li>顾家北手把手教你雅思写作</li>
<li>Simon范文</li>
</ul>
<p><em>建议</em>：写作思维看杜仕明，语句和用词方面可以学习Simon和顾家北的如果你不知道写什么，看杜的网课和Simon的范文+观点库。如果你知道写什么但写不出来，看顾家北的书。建议学习顺序：杜仕明→顾家北→Simon（补充）</p>
<h3 id="口语"><a href="#口语" class="headerlink" title="口语"></a><strong>口语</strong></h3><ul>
<li>雅思口语话题卡</li>
</ul>
<p><em>建议</em>：直接度娘雅思口语话题卡，找最新的那个，到时候考试题目基本都是在题目里面的。每道题目都练一练，想三个观点，把关键词写下来，然后对着关键词自己尝试说一遍。说不清楚的话说明肚子里墨水不够，直接写下来，把观点记住。不建议一上来直接去看范文，这样你的观点都是别人的，万一你那场考试的考官听到好几个一样的观点，分数容易被压。</p>
<p><strong>PS：</strong></p>
<p><strong>剑桥雅思官方真题+真题解析</strong></p>
<p>目前剑桥真题共有4-14共11本，每本里面有4套真题，也就是44套，完全够用。如果你的备考周期比较短，建议选择7-14或者9-14进行练习即可。</p>
<p>另外，如果你是完全的小白，对于雅思的考试还不了解，我看到有人推荐雅思官方Official Guide，其实这本书真的没必要，你完全可以上官网了解这些信息，非常清晰而且免费。</p>
<h2 id="备考安排"><a href="#备考安排" class="headerlink" title="备考安排"></a>备考安排</h2><h3 id="一、熟悉考试，制定备考计划（1周）"><a href="#一、熟悉考试，制定备考计划（1周）" class="headerlink" title="一、熟悉考试，制定备考计划（1周）"></a>一、熟悉考试，制定备考计划（1周）</h3><p>该环节包括以下3个步骤：</p>
<ol>
<li>熟悉考试题型和评分标准；</li>
<li>用真题评估自己的现有水平；</li>
<li>根据自己的现有水平和目标分数制定复习计划。</li>
</ol>
<p><strong>1.1 熟悉考试题型和评分标准（1天）。</strong></p>
<p>第一步：登录<a target="_blank" rel="noopener" href="https://www.chinaielts.org/guide">雅思官方报名网站</a>，上面清楚地列出了听说读写的评分标准。</p>
<p>第二步：如果要详细地了解每个题型的设置，建议购买《雅思考试官方指南》，也就是大家经常说的“红色OG”。</p>
<p>以上两个步骤足矣，直接看官方的资料（都是中英对照的），形成自己的理解，不要过分迷信国内各种“高人”解读。</p>
<p><strong>1.2 用真题评估自己的现有水平（3天）。</strong></p>
<p>真题来源：《雅思考试官方指南》或《剑桥雅思4-14》。</p>
<p>听力和阅读有标准答案，很好评估，一般做3套题就知道自己的水平稳定在哪个分数段了。</p>
<p>口语和写作比较主观，虽然有评分标准和案例，但由于自己很难察觉自己的错误，评估不一定准确。这里给大家推荐一个渠道：某宝有前雅思考官口语写作模考服务（如某某盒子），一项150-200左右，相比考试费，还是很值得购买的。评估的分数更准确，而且考官会从备考的角度给你提出一些专业性的建议，非常适合自主备考的同学。</p>
<p><strong>1.3 根据自己的现有水平和目标分数制定复习计划。</strong></p>
<p>复习计划因人而异，这里先给一个宏观的建议：</p>
<p>雅思官方网站给出的量化数据是总分每提高1分需要120小时的学习时间，也就是8小时*15天。但根据我的个人经验，听力、阅读、小作文的提升速度要远大于口语和大作文。</p>
<p>因此，如果希望在3个月以下备考时间提高总分，建议将重点放在前三项，性价比非常高。口语和大作文要提分，请做好长期积累的准备（半年以上持续练习）。</p>
<p>下面结合备考资料，具体说一下听说读写的各项备考建议。</p>
<h3 id="二、收集备考资料"><a href="#二、收集备考资料" class="headerlink" title="二、收集备考资料"></a>二、收集备考资料</h3><p><strong>听力</strong>：</p>
<ul>
<li>王陆的《雅思王听力真题语料库》</li>
<li>刘洪波的《剑桥雅思听力考点词真经》</li>
<li>《雅思考试官方指南》听力部分题型解析</li>
<li>《剑桥雅思4-14》的听力真题</li>
</ul>
<p><strong>阅读</strong>：</p>
<ul>
<li>刘洪波的《雅思阅读真经总纲》、《雅思阅读真经5》</li>
<li>《剑桥雅思4-14》的阅读真题。</li>
</ul>
<p><strong>小作文</strong>：</p>
<ul>
<li>《雅思考试官方指南》小作文部分</li>
<li>simon的小作文网课及范文</li>
<li>《simon小作文范文合集》</li>
</ul>
<p><strong>大作文</strong>：</p>
<ul>
<li>simon的大作文网课及范文</li>
<li>《考官大作文》（鸭圈根据Simon_Ideas_for_IELTS_topics编译的）</li>
<li>淘宝作文批改服务。</li>
</ul>
<p><strong>口语</strong>：</p>
<ul>
<li>simon的口语网课（一共10节课，每节15分钟）</li>
<li>雅思哥APP</li>
<li>英语流利说APP</li>
<li>某宝口语模考和陪练服务</li>
<li>淘宝当季口语素材。</li>
</ul>
<h3 id="三、专项练习"><a href="#三、专项练习" class="headerlink" title="三、专项练习"></a>三、专项练习</h3><h4 id="3-1-听力：总结错误，针对训练。"><a href="#3-1-听力：总结错误，针对训练。" class="headerlink" title="3.1    听力：总结错误，针对训练。"></a><strong>3.1    听力：总结错误，针对训练。</strong></h4><p>错误分为基础性错误和技巧性错误两类，比如我常犯的基础性错误是单词拼写和数字听写错误，偶尔会有一两个空听不懂原文；常犯的技巧性错误是看题速度太慢，不注意题干的限制性条件（如时间、地点、任务）。<strong>技巧性错误改起来相对容易，每次做题提醒自己注意就行了，基础性错误需要花更多功夫弥补</strong>。大家一定要区分这两种错误，并且进行针对性练习。</p>
<p><strong>基础性错误推荐资料</strong>：王陆的《雅思王听力真题语料库》+刘洪波的《剑桥雅思听力考点词真经》</p>
<p>使用方式：这两本都是贵学教育的招牌书，核心思想是不用做整句的听力练习，只需反复精听核心词和自己不敏感的单词，挺高听觉敏感度。非常适合阅读词汇足够，但是听力反应不够快的中国考生。大家根据下面的目录就可以自查出自己听力的弱项在哪里，然后进行针对性的练习。</p>
<p><strong>技巧性错误推荐资料：</strong>《雅思考试官方指南》听力部分题型解析和《剑桥雅思4-14》的听力真题。技巧性错误一般是由于对题型的出题套路不熟悉导致的，比如考生一般会对 ”填图题“ 和“信息匹配题” 比较陌生，多看看官方出题解释，配合《剑桥雅思4-14》里面的听力相关题型进行针对性练习就好了。</p>
<p><img src="https://pic1.zhimg.com/80/v2-13ac946d52c56865c65658df5ee78ad4_1440w.jpg" alt="图1：《雅思王听力真题语料库》目录"></p>
<p><img src="https://pic4.zhimg.com/80/v2-53d02178d823f75df9306da2023280eb_1440w.jpg" alt="图2：《剑桥雅思听力考点词真经》目录"></p>
<h4 id="3-2-阅读：掌握解题技巧，提高阅读速度。"><a href="#3-2-阅读：掌握解题技巧，提高阅读速度。" class="headerlink" title="3.2 阅读：掌握解题技巧，提高阅读速度。"></a><strong>3.2 阅读：掌握解题技巧，提高阅读速度。</strong></h4><p>对于阅读基础比较好的同学，雅思阅读的难点往往不是文章太难，而是做题时间不够。我本人就是一个典型的例子，这里就不得不安利一下刘洪波的《雅思阅读真经总纲》了：看这本书之前我每次阅读都超时5分钟以上，而且不包括转写答案，用这本书的方法练习了一周，转写完答案还剩5分钟，并且正确率还提升了不少。<strong>我最后阅读考了9分，以下就是拯救我阅读速度的6句“真经”</strong>：</p>
<p><img src="https://pic1.zhimg.com/80/v2-524a390d215651ea3cc6b21186c6c940_1440w.jpg" alt="图3：《雅思阅读真经总纲》第一章口诀"></p>
<p>对于基础比较弱的同学，即基础性错误比较多（看不懂题干和原文），建议按以下顺序修炼：</p>
<p><img src="https://pic3.zhimg.com/80/v2-4d963ad91719cc987ac99d3caa66ba5e_1440w.jpg" alt="图4：刘洪波雅思阅读真经体系"></p>
<h4 id="3-3-写作"><a href="#3-3-写作" class="headerlink" title="3.3 写作"></a><strong>3.3 写作</strong></h4><h5 id="3-3-1-小作文：套路明显，注意提高速度。"><a href="#3-3-1-小作文：套路明显，注意提高速度。" class="headerlink" title="3.3.1 小作文：套路明显，注意提高速度。"></a><strong>3.3.1 小作文：套路明显，注意提高速度</strong>。</h5><p>小作文六大题型：条形图、折线图、饼图、图形组合（任意两个数学图表的组合）、示意图（一般是两张地图或建筑设计图）、流程图。</p>
<p>练习分为两个步骤：</p>
<p>1.练习审题和列提纲。推荐资料：《雅思考试官方指南》小作文部分，simon的小作文网课（一共9节课，每节20分钟）。<strong>练习目标是随便给一个题型，在5分钟内快速列出提纲</strong>。这点其实是考察大家的数学图表分析能力和看示意图的能力，和语言无关。用数学图表举例，分析维度包括时间、变量内部元素比较，变量之间的比较。Simon的课里面包含有详细的分析策略。</p>
<p>2.积累不同题型的语言素材。推荐资料：simon的小作文网课范文、《simon小作文范文合集》。<strong>练习目标是熟悉所有类型图表的描述性用词</strong>，这里需要大家自己根据simon 的范文积累。举例：</p>
<p>line graph（几个变量随时间的发展趋势对比：如交通工具、人口）</p>
<blockquote>
<p>描述内容：起点，转折点，终点，线条走向（形状），最高/低点<br>常用增长和下降：rise and fell; increase and decrease（Simon说他只用这四个词就够了，因为既可以做动词，也可以做名词，可以用于各种句型）<br>程度词：少量的：slightly, small, 大量的：drastic, dramatic, markedly, rapidly<br>平稳的：steady decline， rose steadily; level off<br>句型：时间国家做主语…see/witness/expericence a dramatic increase to reach…；具体的变量做主语：A start/begin to grow to a high of ；there be 句型：there is a small but steady decline in…/from..to..<br>最高、最低：it peak at…/ reach a peak of …；it is the most popular forms of …/ the highest or lowest<br>动态：grow/rise/drop…to a (anual) high/low of …<br>预测： it is predicted/ estimated/ expected/ projected/ indicated; according to +n the data…+v主动语态</p>
</blockquote>
<h5 id="3-3-2-大作文：难度最大，做好打持久战的准备。"><a href="#3-3-2-大作文：难度最大，做好打持久战的准备。" class="headerlink" title="3.3.2 大作文：难度最大，做好打持久战的准备。"></a><strong>3.3.2 大作文：难度最大，做好打持久战的准备。</strong></h5><p>推荐资料：simon的大作文网课（一共10节课，每节20分钟）、《考官大作文》（鸭圈根据Simon_Ideas_for_IELTS_topics编译的）、淘宝作文批改服务</p>
<p>使用方法：和小作文一样，先用simon的大作文网课练习审题和列提纲，<strong>目标是看到任意题型可以在10分钟之内列出一个完整的提纲</strong>。其次是跟着《考官大作文》练完24个topics，这一块就比小作文复杂多了。<strong>练习方式（按顺序来）：积累主题相关的idea, 积累词伙（也就是主题相关的短语搭配），看范文前的技巧总结，自己根据范文题目写一篇，对照范文修改自己的文章，反思自己的：框架、idea、用词，做好范文笔记。如此循环往复、滚动向前。</strong>建议大家练完8个topics就模考一篇范文在网上找人修改打分，以此检测自己的进步，顺便激励自己继续这个痛苦的过程，哈哈。</p>
<h4 id="3-4-口语："><a href="#3-4-口语：" class="headerlink" title="3.4 口语："></a><strong>3.4 口语：</strong></h4><p>推荐资料：simon的口语网课（一共10节课，每节15分钟）、雅思哥APP，英语流利说APP，某宝口语模考和陪练服务、淘宝当季口语素材。</p>
<p><strong>第一步：</strong>先用simon的口语网课熟悉口语考试每个部分的应对策略，以simon的示范为练习标准。</p>
<p><img src="https://pic4.zhimg.com/80/v2-aedbc4b02b823c9332122cca3dfc68fb_1440w.jpg" alt="图5：simon口语课lesson10"></p>
<p><strong>第二步：</strong>众所周知，<strong>雅思口语是有题库的，且每4个月更新一次</strong>，因此1234同一个题库,5678同一个题库,9101112 同一个题库，题库在哪里？请见雅思哥APP口语练习部分，英语流利说APP里面也有，不同的是前者可以保存3次在线练习录音，而后者可以AI自动打分。有了题库就可以开始练习了，比较自律的同学可以在淘宝购买当季口语素材（7分以上目标的考生推荐某考盒子和某过过过）。建议买串题版，一般是50+个话题，分类成20个故事。不建议背素材（说实话也背不下来），而是利用素材的现成分类，写自己的20个故事，然后对比素材学习一下框架和地道的表达。<strong>目标是看到任何一个话题，都能快速反应出自己准备过的一个故事，并用上积累的地道词伙。</strong></p>
<p><strong>第三步：</strong>对于基础不太好，自己练习动力不强的同学，推荐淘宝口语模考和陪练服务。菲教一般30-50RMB半个小时，欧美外教一般80-100RMB半个小时，专业模考一般200RMB左右一次。不管是自主练习还是外教陪练，建议每30天模考一次，以督促检测自己的进步。</p>
<p>我自己的口语部分练习得不太好，主要就是把大部分时间放在了P2的故事准备，<strong>如果目标7+的同学建议多练练P3</strong>，结合simon的网站范例 。考前找了一个美国外教模考，分数给的6.5，说我需要 more idiomatic vocabulary， more complex structures，最后也确实只有6.5。</p>
<h3 id="四、报考及考试当天需要注意的细节"><a href="#四、报考及考试当天需要注意的细节" class="headerlink" title="四、报考及考试当天需要注意的细节"></a>四、报考及考试当天需要注意的细节</h3><p>我报的纸笔考试，考试地点在深圳。</p>
<p>报考需要注意事项：</p>
<p>寒暑假为高峰期，一定要提前在官网上锁定考位。<strong>提前20天可以预约口语，提前10天可以打准考证。</strong></p>
<p>考试当天的流程细节回顾：</p>
<ol>
<li>7.30开始排队进场，很多人，最好早点去。进场就放包，只能带身份证，去标签的水和必须的药品</li>
<li>8.30之前所有人都会进入一个大教室，迟到就不让进了。录指纹，带一个雅思纸质的手环。在教室看屏幕上的考试纪律，等指引员放行的通知，一般40人左右他就会放行一批，放行后才能去上厕所，不能带纸巾，考场厕所有卫生纸。</li>
<li>9点左右到达考试教室，一个一个进去，全是中国监考员但是说英文。她会问你名字，有没有带电子设备和卫生纸，摘下眼镜再次核对身份证然后去座位上等所有人一个一个进来。感觉这个流程花了至少30分钟。9点左右开始宣读考试规则，所有时间都是监考员把控的，指令都是人工读，所以每个教室的进度可能不一样。</li>
<li>接下来就是按流程考试。</li>
</ol>
<p>四个项目都会有监考员引导你填答题卡抬头的信息栏部分，并且会一个一个检查你有没有填错。<strong>检查完才会发试卷，听到指令后才能打开，不然算作弊。监考员说英语，但是你用中文提问她也会用英语回你，实在不行也会说中文。</strong></p>
<p><strong>听力和阅读在一张正反试卷上，听力是绿色，阅读是蓝色</strong>。听力会先试耳机，无线可收缩的头戴式耳机，只有一个开关和一个音量调节滑轮，很好用。写作的题卡一般都填sheet1 of 1，除非你要了多余的纸张，那么第一张填 1of 2 ，第二张填2of 2。任务一是红色，任务二黑色。<strong>建议大家在某宝上买答题卡，用于平时练习，可以准确地检测速度。</strong></p>
<h2 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h2><p>雅思是一门充满艺术感的考试，其中贯穿了英国人严谨务实的学术态度。雅思也是一门设计非常科学的语言测试，堪称语言评估的鼻祖和典范。屠鸭不易，送各位考生一句话共勉：不要花太多的时间去焦虑或寻求捷径，大道至简，认真走好平凡的每一步。</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/homepage/"> About Me</a></li><li class="nav_item"><a class="nav-page" href="/homepage/#News"> News</a></li><li class="nav_item"><a class="nav-page" href="/homepage/#Projects"> Projects</a></li><li class="nav_item"><a class="nav-page" href="/homepage/#Honors-and-Awards"> Honors and Awards</a></li><li class="nav_item"><a class="nav-page" href="/homepage/#Educations"> Educations</a></li><li class="nav_item"><a class="nav-page" href="https://immortalqx.github.io"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2022 by Quanxiang Liu</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/homepage/js/main.js"></script></body></html>