<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="出国留学经验整理, 所念皆星河">
    <meta name="description" content="出国留学经验整理上交生存手册学习方式学习最需要的，不是悲壮的毅力，而是对无限未知的渴求。
最终来说，学习知识的目的是为后继的知识铺垫，以及培养创造性的思维。所谓有效率的学习，应当是以最高的效率获取知识，服务这两个目标。从现状来看，我们想要把">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>出国留学经验整理 | 所念皆星河</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="所念皆星河" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">所念皆星河</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">所念皆星河</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Immortalqx" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Immortalqx" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/33.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">出国留学经验整理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%87%BA%E5%9B%BD%E7%95%99%E5%AD%A6/">
                                <span class="chip bg-color">出国留学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E9%AA%8C-%E6%96%B9%E6%B3%95/" class="post-category">
                                经验&方法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-14
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    28 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="出国留学经验整理"><a href="#出国留学经验整理" class="headerlink" title="出国留学经验整理"></a>出国留学经验整理</h1><h2 id="上交生存手册"><a href="#上交生存手册" class="headerlink" title="上交生存手册"></a>上交生存手册</h2><h3 id="学习方式"><a href="#学习方式" class="headerlink" title="学习方式"></a>学习方式</h3><p>学习最需要的，不是悲壮的毅力，而是对无限未知的渴求。</p>
<p>最终来说，<strong>学习知识的目的是为后继的知识铺垫，以及培养创造性的思维。所谓有效率的学习，应当是以最高的效率获取知识，服务这两个目标。</strong>从现状来看，我们<strong>想要把什么都搞扎实的学习习惯，其效率是极端低下的</strong>，而在我们通过大量习题，最终扎实掌握的信息里，有效的“知识”却又是如此的少。</p>
<h3 id="正确地浪费剩下的时间"><a href="#正确地浪费剩下的时间" class="headerlink" title="正确地浪费剩下的时间"></a>正确地浪费剩下的时间</h3><p>相比宝贵的青春，我们在上学期间所需要的学费和生活开销几乎可以忽略不计。<strong>我们真正投下的有价值的筹码，是时间。</strong>面对着足以改变你人生轨迹的黄金时间，你是否感到了它的沉重？你又是否想过要如何计划这笔巨额投资？</p>
<p><strong>无论你做的事情是否有意义——哪怕任何事情都不做，时间也会从我们的身边溜走。我们必须一日三省问自己，今天的时间是否过得有价值。</strong></p>
<p><strong>一般来说，一项任务的价值，取决于它在时间尺度上的作用效率。</strong>花同样的功夫，我们应该尽量多做那些对整个人生都产生正面影响的事情，少做对中期的未来产生影响的事情，不做那些只对近期产生影响的事情。当然，产生负面影响的事是最应该避免的。从这个意义上说，花适当的时间锻炼身体能让我们终身受益，值得做；但是即便只花同样时间，我们也不应该打游戏，因为那只能获得转瞬即逝的空虚的精神愉悦。</p>
<p>安排时间道理真的很浅显：成功人士往往会津津乐道于他们在校期间锻炼出的专业素养，但几乎没有成熟（甚至不需要成功）的人，喜欢炫耀自己当年高数考了年级第一。</p>
<p>在另外一些时候，我们会给“上课”找一个更加堂而皇之的理由：学习知识。关于大学课堂的教学质量以及课堂所关注的所谓“解题技巧”，我已经不想再作赘述。简而言之，上课中，我们获得有用知识的效率是如此之低，以至于任何一种有效的自习方式都会轻松地获得更大的回报。打比方说，一个学期的英语课，每周四节共计48小时。在课堂上，我们有一半时间要忍受台上同学支离破碎的英语。然而，花同样的时间，一个智力正常的同学完全可以熟练背诵2000个单词（这个数字是根据广大GRE考生的备考状况进行的保守估测）。这2000单词足够让你的英语水平整体上一个台阶。敢问，一个学期的英语课，你又能学到什么呢？最多不过是熟练背诵那本来就已经很寒碜的课文而已。当然，英语课只是例子，你会发现你身边几乎充满了更值得谴责的例子，其中不少比英语课更甚。这些事情经常会包括（但不限于）：</p>
<ul>
<li><p>学生会议。几乎所有的学生会议，无论是在大礼堂举办的全校大会，还是社团头目临时占用教室举行的小规模会议，都有一个共同点，那就是毫无效率可言。</p>
</li>
<li><p>毫无组织的学生活动。通常在无组织的集体活动中，等人、闲谈总要花半个小时的时间。甚至让人怀疑活动的主题就是等人和闲谈。</p>
</li>
<li><p>费时费力不讨好，但是碍于面子不好推脱的临时工作。学校很多老师或者学生领导，喜欢把人当壮丁使唤。但是你要时刻清醒，你的身份不是临时工。“帮忙救急”和“工作”这两个概念必须区别对待。</p>
</li>
</ul>
<p><strong>我们应该对计划时间下的工作量有足够认识。小到一小时、一天，大到一个暑假、一个学期，或者是大学四年，制定切实可行的计划，并为不能完成计划自责是最基本的要求。</strong>所谓的牛人和大多数庸人的主要差别，一方面在于有没有时间可以利用；再一方面，就是时间的利用率。我们必须时刻保持一种紧迫感，以保证时间不被虚度。只要你能把在校期间的时间正确地加以利用。不需要超人的天分——甚至不需要特别努力，你都有望在你的专业领域里出类拔萃。</p>
<h3 id="比时间管理更重要的，是精力管理"><a href="#比时间管理更重要的，是精力管理" class="headerlink" title="比时间管理更重要的，是精力管理"></a>比时间管理更重要的，是精力管理</h3><p>许多人都告诉你，大学应该做这个、做那个，给自己的大学做加法。本意其实是好的，但我一点不夸张的说，这种东西看多了只会让自己越来越迷失。</p>
<p><strong>身在大学，你若想不负时光，要做的其实是给自己做减法。</strong></p>
<p><strong>你要列出了所有必须做以及想做的事情，然后圈出几个最最重要的，给它们排一个优先级。在完成最最重要的目标之前，清单里剩下的那些，“要像躲避瘟疫一样避开它们”！</strong></p>
<h3 id="出国留学，大学期间需要准备什么"><a href="#出国留学，大学期间需要准备什么" class="headerlink" title="出国留学，大学期间需要准备什么"></a>出国留学，大学期间需要准备什么</h3><p><strong>在GPA方面我们的建议是，但凡你能做一些比GPA更有意义的事情，显然会比死磕GPA更有帮助。毕竟不管大家怎么努力，每个专业的第一名永远只有一个人，卷入这种恶性竞争只会让你荒废时间和精力。</strong></p>
<p><strong>我们应该做什么？做研究！而且要做一流的研究！</strong>如果你肯努力，那么做出好的研究成果并非不可能。随着海外院校对中国学校GPA含金量的重新认识，研究成果在出国申请过程中的权重日渐增加。它甚至可以扭转你的一切劣势，把你送进最顶尖的名校。这直接导致出国申请的竞争从GPA，渐渐地转移到论文上来了。国外大学也发现，与其冒险去招一个可能除了考试什么都不会的人，不如招一个可以实实在在做出研究成果的人。一篇优秀的论文压倒众多GPA狂人的例子已成了常见的现象。<strong>所以如果你要出国留学，那么提前接触研究是极端有必要的。</strong>它不仅在申请学校的竞争中能让你脱颖而出，更且能让你自己思考自己是不是适合做研究，甚至在选校、联系教授阶段，都会带给你非常好的先机。具体如何做研究，请参考本书关于研究部分的论述。</p>
<p>当然，既然是出国念书，那么语言方面的准备自然是必不可少的了。我们不应该把对英语的学习当成一个负担。如果你真的想要做有意义的学问，那么你没有任何理由不看英文的著作和论文，没有任何理由不去了解国外的最新科研进展。而很自然地，你的英语能力会随着你在专业方面的努力而不断提高。多读英文原著，多和国外的优秀研究者交流，尽可能地让自己融入到科研的前沿，那么你的英语能力很快会有质的飞跃。当然为了能够出国，你必须得参加几项英语考试，比如TOEFL和GRE考试。不过，这些都是你到了大二可以慢慢了解和准备的，而且只要你足够的重视和一定的时间，通常都可以得到不错的分数，所以我们不建议你为了它们过分担心。</p>
<h2 id="西工大软件学院2019"><a href="#西工大软件学院2019" class="headerlink" title="西工大软件学院2019"></a>西工大软件学院2019</h2><h3 id="一、备考GT"><a href="#一、备考GT" class="headerlink" title="一、备考GT"></a>一、备考GT</h3><p>毋庸置疑，越早达到托福和GRE要求越好，两门语言考试的备考周期都尽量不要拉得太长。至于怎么复习大家可以自行百度。</p>
<p>学校要初步审核材料，登记英语考试的成绩，这些工作都需要时间，而且几乎所有学校，在过完圣诞之后，整个一月份，工作人员都在做这样的申请初期审核工作。有些学校因为收到的申请太多，或者截止日期是1月份，这项初审工作要拖到2月。所以，只要1月份能拿到成绩，大体上就算来得及。</p>
<p>然而，最好还是在11月之前出完这些成绩。首先，我们会需要1-4个星期来写申请材料，1-4个星期来选校，至少2个星期来准备材料，填写和提交网上申请。具体要花多久时间、能做出什么质量的个人陈述，完全看个人情况。很多人是无法在四周之内做完申请的，我从开始选校到材料全部提交完花了近两个月时间。如果网申的同时还要准备GRE/TOEFL，时间会更紧张。其次，需要知道自己的GT成绩，才能最终确定选校名单。你可以估分来预先选校，但是如果学校卡托福100或者口语单项分，而你自己没多大把握，那也只能等分数出来了才能做决定。如果你对考试完全没底，那你无法选校，情况更糟糕，即使你估计一个考试成绩，费劲选了校，等出来成绩一看，不符合最低分数要求，那就得重新查学校、选学校，前面的工作可能就白费了。</p>
<h3 id="二、个人陈述与简历"><a href="#二、个人陈述与简历" class="headerlink" title="二、个人陈述与简历"></a>二、个人陈述与简历</h3><p>一般情况下，硕士申请，个人陈述1-2页、简历1-1.5页，推荐信每封也1页纸就足够了。如果科研竞赛经历很丰富需要仔细描述（往往是申请博士），可以更长。为什么要重点突出、简洁有力？因为录取委员会的教授们花在每个人申请人身上的时间很短，类似于高考作文改卷，除非实力背景很吸引人，否则教授们读所有材料的时间不会超过几分钟。我们必须要做好一件事情：当我们的申请材料被老师们传阅的时候，如何组织内容才能让他们在短短的几分钟觉得我还不错？</p>
<h3 id="三、信息来源"><a href="#三、信息来源" class="headerlink" title="三、信息来源"></a>三、信息来源</h3><ol>
<li>留学生论坛：一亩三分地。论坛中包括申请定位、语言备考、面试经验、找工求职、租房买车等一系列信息。</li>
<li>英语备考APP：小站托福、小站GRE、GRE考满分、托福考满分、新东方乐词。</li>
<li>报录取的网站，可以根据他人结果汇报看学校录取进展：gradcafe</li>
<li>查看感兴趣的导师有没有资金：<a target="_blank" rel="noopener" href="https://www.nsf.gov/awardsearch/">https://www.nsf.gov/awardsearch/</a></li>
<li>查看导师的学生评价：ratemyprofessor</li>
</ol>
<h2 id="中科大统计2020"><a href="#中科大统计2020" class="headerlink" title="中科大统计2020"></a>中科大统计2020</h2><h3 id="关于看待标准化考试成绩、科研、文书、套磁的重要性"><a href="#关于看待标准化考试成绩、科研、文书、套磁的重要性" class="headerlink" title="关于看待标准化考试成绩、科研、文书、套磁的重要性"></a>关于看待标准化考试成绩、科研、文书、套磁的重要性</h3><ul>
<li><p><strong>我认为对于申请博士的同学来说，推荐信&gt;科研&gt;成绩、排名&gt;托福GRE</strong></p>
</li>
<li><p><strong>对于申请硕士的同学来说，成绩、排名 ~ 托福GRE ~ 实习&gt;科研&gt;推荐信</strong></p>
</li>
<li><p>博士看重的是你的科研能力和逻辑能力，硕士看重的是你上课能否拿好成绩、毕业能否找到工作。排名和成绩说明了你的上课吸取知识的能力，托福GRE说明了你适应社会以及掌握英语的水平。所以硕士项目更加看重这几项。套磁的话对于有connection的同学（导师的朋友）比较有用，还有的话就是有论文的同学套磁比较有用。</p>
</li>
</ul>
<h3 id="选校的经验和建议"><a href="#选校的经验和建议" class="headerlink" title="选校的经验和建议"></a>选校的经验和建议</h3><ul>
<li><p><strong>对于申请硕士的同学来说，学校的综排排名比专排重要；</strong></p>
</li>
<li><p><strong>但是对于申请博士的同学来说，重要程度：导师的能力大于学校的专排大于学校的综排。</strong></p>
</li>
<li><p>我的步骤是：</p>
<ol>
<li><p>看排名初步筛选学校；</p>
</li>
<li><p>浏览每个学校的网站，看各个学校是否有导师研究自己感兴趣的领域；</p>
</li>
<li><p>对于感兴趣的导师，可以看看他们学生的简历，来评估一下导师的喜好以及申请的难度。</p>
</li>
</ol>
</li>
</ul>
<h3 id="如何在短时间对一个科研领域从一无所知到了解基本知识和进展？"><a href="#如何在短时间对一个科研领域从一无所知到了解基本知识和进展？" class="headerlink" title="如何在短时间对一个科研领域从一无所知到了解基本知识和进展？"></a>如何在短时间对一个科研领域从一无所知到了解基本知识和进展？</h3><p>每次在一个新的领域做课题就感觉像一头扎进冰水里一样。对此我有三个建议：</p>
<ol>
<li><p>要想在两三天的时间内对一个全新的领域有所了解的话就精读一篇跟你做的问题最相关的论文。从绪论读到相关工作再到解决问题    的思路，硬着头皮认真看一遍。看不懂的地方上网大概了解一下。主要是思维逻辑要搞明白；</p>
</li>
<li><p>如果想系统地了解这个问题或领域的话最好看几篇综述文章；</p>
</li>
<li><p>多和在这个领域的学长学姐交流，他们对你很有帮助。</p>
</li>
</ol>
<h3 id="CSPhD的申请情况是什么样的？"><a href="#CSPhD的申请情况是什么样的？" class="headerlink" title="CSPhD的申请情况是什么样的？"></a>CSPhD的申请情况是什么样的？</h3><ul>
<li>很难，比数学的PhD的申请要困难，未来几年可能会更加激烈。然而除了AI相关方向，也并不是地狱难度，有一点值得注意的是今年图形学申请的人数似乎突然增长了很多。中科大的学生申请CS方向的四大（Stanford、MIT、UCB、CMU）会比较困难，但申请的情况一定会越来越好。特别的，数学背景的学生在CS申请中是挺受欢迎的，计算数学专业有很多的CSPhDoffer。</li>
<li><strong>所有的事情一定一定要提前准备，不要拖，不要懒。建议和几个申请方向接近的小伙伴一起准备申请，不要担心竞争，因为你更多的竞争对手并不在你的身边。南开今年有两个图形学方向的学生一起合作发论文一起被MIT录取就是一个很好的例子。</strong></li>
</ul>
<h3 id="对PhD申请来说最重要的——科研"><a href="#对PhD申请来说最重要的——科研" class="headerlink" title="对PhD申请来说最重要的——科研"></a>对PhD申请来说最重要的——科研</h3><ul>
<li>一位Stanford大佬YipingLu说过：好好科研，能救你申请的只有科研。</li>
<li><strong>对阅读你整套申请package的人来说，你的connection（谁帮你写的推荐信）和research（你做过啥）是他们关注的重点。</strong></li>
<li>对于数学系的同学们，<strong>建议在大二下学期就开始考虑在学校联系一个老师来指导你做科研。</strong></li>
<li>对于学计算数学的同学，微分方程数值解、数值线性代数（科大校友Chi-wangShu@BrownUniversity和他的很多学生，QiangDu@ColumbiaUniversity）；运筹优化、大数据、机器学习（转OR、IE、DataScience），计算机图形学「几何处理、物理模拟、3D打印」、计算机视觉、NLP、机器学习（转CS）都是很不错的研究方向。如果你恰好对计算机图形学感兴趣，建议看看科大的几何计算组和刘利刚老师的主页。</li>
<li>在目前的环境下，暑期科研几乎成为了PhD申请的标配，要注意教务处网站的信息，有些比较好的交流机会（比如UCLA-CSST，面向大三）需要提交申请（包括CV，PS）甚至会有面试，竞争比较激烈，最好可以尽早开始准备。另外更多的人会选择个人联系导师，特别是CS相关专业，很多实验室的PhD都会选择暑假出去实习，所以暑研机会还是比较多的，要尽早通过一些论文和导师主页了解导师的课题或研究兴趣，发Email联系（主要介绍一下自己的基本情况和自己的科研经历、兴趣，附上简历就好，建议说明自己自费或者中科大提供资助），这些最好在3月之前搞定。</li>
<li><strong>最后，申请前当然也要好好学习，让GPA好看一些，但没必要沉迷刷GAP，选感兴趣的课和一些研究生的课会对自己的帮助更大。</strong>关于计算机双学位，以我的学习体验来说，我觉得意义不大，不如花更多的时间在科研、休息上。</li>
</ul>
<h3 id="信息来源"><a href="#信息来源" class="headerlink" title="信息来源"></a>信息来源</h3><ul>
<li>计算机排名网站：csrankings.org</li>
<li>个人简历编辑网站：超级简历</li>
<li>做笔记和向导师阐述自己想法的软件：有道云笔记、Overleaf</li>
<li>出国交流网站：一亩三分地</li>
</ul>
<h2 id="中科大统计2019"><a href="#中科大统计2019" class="headerlink" title="中科大统计2019"></a>中科大统计2019</h2><h3 id="个人定位"><a href="#个人定位" class="headerlink" title="个人定位"></a>个人定位</h3><p>选校之前，首先要做的一件事情就是个人定位。这是一个长期的事情，每个人都在寻求自己的定位，四年中每时每刻都或多或少地拿自己的条件和周围的同学进行对比。但是申请季之前，希望大家可以对自己做一个全面的评估，参照点是上一届的学长学姐和同级的同学，以便对自己的申请情况有一个大概的认知。以下对一些常见的影响申请的主要因素进行总结，方便大家进行个人定位和选校：</p>
<h4 id="GPA"><a href="#GPA" class="headerlink" title="GPA"></a>GPA</h4><p>GPA是硬实力最基本的体现，现在是一个多元化的申请时代，十年前一纸GPA定学校的时代已经过去，但是对于统计这个专业的申请，GPA也并非一些人所说的一点都不重要。到目前为止，GPA和rank依然是决定申请结果的最主要因素，可以作这样的理解：GPA基本决定了你的申请学校层次，而科研等其他因素大多数情况下只是在同一个或两个层次的学校内部造成一些浮动，整体无法撼动GPA的巨大影响。不过有一点需要说明，PhD尤其如此，而master则视情况而定，对于金工这种项目，好的实习和卓越的工作能力可能会弥补很多其他因素。</p>
<p>因此，前三年最重要的任务，是稳住GPA，在力所能及的范围内达到一个好的水平。也不必苛求自己，科大有一句很经典的话，“4.0看人，4.3看天”，一切只要自己尽力就好，不必完美。</p>
<h4 id="RANK"><a href="#RANK" class="headerlink" title="RANK"></a>RANK</h4><p>Rank是我们和同校申请者之间的区分和比较因素之一，但是鉴于这个因素很乱，如果非top2的学生，rank可能并不会有什么让committee亮眼之处。说它很乱是因为大多数大学的成绩单上不会给出officialrank，因此都是大家自己去找教秘查询，这种自己查询到的东西在申请中的效用会大打折扣。</p>
<p>Rank对于定位的指导大抵和GPA差不多，对比上一届的情况可以知道什么样的rank大概对应什么样的学校和项目。</p>
<h4 id="科研"><a href="#科研" class="headerlink" title="科研"></a>科研</h4><p>首先要明白一点，统计本科生的科研大多数都是学术垃圾，相信每个人心里都有点数，自己做的东西到底有几斤几两。如果有文章已经发表，并且非灌水文章，可以自己给自己的申请加分了。统计的文章本科生不好发，如果能有那么一两篇，会对申请有很大帮助。如果有文章在投，并且非灌水文章，那么基本可以忽略这个加分，部分学校要求系统里写已经发表的文章（如PrincetonORFE），这种在投文章没有peerreviewed，没有什么说服力。但是有会比没有要好一些，有在投文章的也可以算作科研很强的同学。</p>
<p>但凡自己认为自己的科研经历很强（有文章、有Rpackage、海外/国内老师很认可），基本可以在自己所在的level上向上浮动一些，但想有绝对的突破，没有拿得出手的工作和paper，很难。</p>
<h4 id="推荐信"><a href="#推荐信" class="headerlink" title="推荐信"></a>推荐信</h4><p>如果海外RL比较strong，可以给申请加点不少分，可以在自己所在的level上向上浮动一些或者上行一个level。如果有大牛或者有人脉的海外强推，则可以起到level上的飞跃或者对相应学校和项目的申请有巨大作用。大牛强推是指如ZhengjunZhang，JianqingFan，ZhiliangYing这种老资历、人脉广的教授所写的好推，有人脉的强推包括某老师以前在A学校现在在B学校，把你往A学校认识的老师那里推或者是某老师在A学校有一个经常合作的伙伴并且该伙伴在A学校committee里等等情况。</p>
<p>推荐信在统计申请中的作用目前已经基本可以和GPA比肩或者略低于GPA，一封好推是一个好的申请的必要非充分条件，但对于99%的人若没有好推还想申到好项目基本是痴心妄想。</p>
<h3 id="暑期科研"><a href="#暑期科研" class="headerlink" title="暑期科研"></a>暑期科研</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>（海外）暑研，就是联系境外导师进行为期2-3个月的科研实习。因为平时在校内的科研，需要学业和科研双管齐下，难免分心，但是暑研是一个可以全部时间投入到科研的机会，不仅能使我们更加容易获得科研产出，而且可以获得一封更有价值的“圈内”推荐信，对于我们了解PhD生活也有十分重要的帮助。要知道，目前对于统计的大陆申请者而言，国内的推荐信效力很低，因为国外老师基本都知道国内推荐信是学生自己所写，里面是极尽所能的夸，所以参考力非常低。对于国内的推荐信，国外老师基本先扫一眼写推的人是否认识，然后扫一眼内容是不是positive的，仅此而已。除非国内老师和国外有很强的联系，否则基本没用。</p>
<p>目前PhD申请的形式越来越严峻，有connection的推荐信或者大牛推荐信成为在申请中十分重要的因素，而暑研就是获得这些东西的上佳选择。在暑研期间把你自己的品质、能力表现给导师，并且做出一定的科研成果，向导师证明你具有胜任PhD工作的潜力，以后会大展宏图，就可以拿到一封好的推荐信。</p>
<p>此外，暑研也是了解海外科研、生活的重要途径。暑研过程并不仅仅是闷头科研，去和师兄师姐打交道也非常重要，他们往往掌握更多的资源和信息，这些对我们申请和以后出路的决策有很大帮助。也有一些同学因为不适应国外科研生活等原因，暑研结束后决定不出国，对于他们，暑研同样提供了一个开阔眼界、实地了解的机会。各个方面来说，海外暑研都是极为重要的。</p>
<h4 id="联系暑研"><a href="#联系暑研" class="headerlink" title="联系暑研"></a>联系暑研</h4><p>自己联系暑研的方法通常有两种：</p>
<ol>
<li><p>第一种是通过自己校内科研的导师进行推荐。这种方式在这本册子的第二部分已有一些介绍。通常校内的导师都会与国外的导师有比较多的联系，如果你在校内做的科研有比较好的结果，可以让你的导师把你推荐到国外的有联系的导师那里。这种联系可能来自于很多方面：老师在国外读书期间积攒的人脉、老师在国外大学交流期间的接待者、老师的国外合作者等等。而如何去发掘这些信息，如何去让校内导师愿意将你推给自己认识的人，这就全靠个人的努力。应当多去了解老师的关系和人脉，平时多向校内导师展现自己的能力，靠实力赢得信任，才能获得推荐。这种方式成功率基本是100%。</p>
</li>
<li><p>第二种是自己发邮件套磁，也是最普遍的一种。</p>
<p>发邮件套磁又可以分为两种，一种是“模板套”，发给每个老师的邮件都用类似的几段话，只不过在researchinterest等方面有一些因人而异的改动，这种发信效率很高，但是回复率也很低，通常会出现发了几十封但是只有几封甚至没有回复的情况。</p>
<p>第二种发邮件套磁的方式是“学术套”，每封邮件为每个老师“量身定制”，写一些读过的老师的论文里的亮点和自己的看法，谈一谈自己对某个工作未来的extension有什么idea之类的，抓住老师的眼球。老师一般会对自己的工作和paper负责，所以这种邮件基本都会认真看完，如果学生提出了什么相应的问题，老师基本也都会予以回复。如果要做“学术套”，建议把导师主要做的方向或者几篇感兴趣的论文仔细看一下，发表一点自己的观点，提出一些可能延展的方向，这样就能在众多的套瓷信中抓住导师的眼球。如果校内所做过科研的内容和这位导师做的东西相似，相近，也可以把你做的东西做一下介绍。“学术套”回复率较高，但是时间代价很大。</p>
</li>
</ol>
<p>套磁通常还会接到导师要求进行skype面试的要求，这种情况下最好提前对导师的工作情况做一定的了解，同时梳理一下自己的科研工作、上过的课程等等，提前做一些演练，避免在面试的过程翻车。</p>
<p>除了自己联系暑研，学校也有一些对应的官方项目可以申请。比较有名的是UCLACSST，一般大三上学期申请，每年大陆约有600-700申请者，约200-300人进入面试，最后有接近100人入选。这个项目竞争十分激烈，科大统计基本上只有GPAtop1才有机会，并且战线拉得很长，而且很费心。11月左右提交了PS、CV等等材料之后，12月底会有UCLA的教授来科大面试学生，一般2月份通知结果。很多人在2月结果出来后再去自己套磁，发现很多老师已经要满了学生，即使自己再强也无济于事。唯一这个项目的好处在于，可以督促自己提前准备PS和CV，这对于之后套磁海外导师以及申请时候准备材料很有帮助。Stanford的UGVR没有统计学生对口的项目，其他学校的项目水平都一般，<strong>建议自己联系，不要把宝都压在了竞争如此激烈的官方项目上。</strong></p>
<h2 id="南京大学计算机系2018"><a href="#南京大学计算机系2018" class="headerlink" title="南京大学计算机系2018"></a>南京大学计算机系2018</h2><h3 id="Ph-D-CUHK"><a href="#Ph-D-CUHK" class="headerlink" title="Ph.D.@CUHK"></a>Ph.D.@CUHK</h3><p>我是<strong>申请的CUHK的提前招生</strong>(因为是提前招生所以上面的GPA和排名是当时申请时的情况，不是最后四年的overall)，<strong>大概在4月份开始报名，5月份学校面试</strong>，所以对于目前在大四的同学我的经验就用处不大了，对于还有机会的同学可以注意一下小百合计算机系版面，里面会有这些通知，或者自己去关注学校的官方网站也可以。当时流程很简单，先投简历，然后面试，面试过了之后就是自己联系导师陶瓷。最后陶瓷贾佳亚教授成功，达到我预期的目标了，而我又比较懒，所以后面也就没再申请。<strong>香港的学校目前普遍看重GPA以及是否拿过国奖</strong>，我的GPA比较高并且拿过国奖，申请时比较有优势。</p>
<p>目前CV是一个很火的方向，很多人都说申CV方向要比其它方向申到的学校低一个档次，而CUHK的CV方向是很好的，即使和美国很多学校相比都要好，因此想申请CV方向并且对美帝没有执念的同学申请CUHK是很合适的。另外<strong>香港的PhD时间很短，正常情况下四年就可以毕业</strong>，相比较与其他地方六、七年才可以博士毕业也有很大优势。</p>
<p>在申请香港PhD时陶瓷也是最重要的环节之一，陶瓷信也一定要用英文写，即使那个老师是大陆人。我陶瓷的套路是去读一些那个老师主页上的文章，然后发邮件说对他的研究方向很感兴趣。一般老师要是对你有兴趣会很快回复并且安排面试的。我一共套了两个老师，最后面试的时候都是用中文面试的，听其他同学说也有老师是用英文面试，这个我是提前不知道的，听老师电话打过来第一句是中文才知道是用中文面试了。另外吐槽一下，对于拔尖计划的同学，说自己是拔尖计划的基本没有什么正面效果，那些老师普遍不了解还有这个东西，还要解释半天最后感觉很尴尬。</p>
<p>关于英语成绩，香港学校的要求普遍不高，既可以是托福也可以是雅思，我因为听说托福要背的单词多，不想背单词，所以最后考的雅思，一次6.5就没再考。估计大多数人都是考的托福，所以我就说一下雅思的一些备考技巧。</p>
<p>考雅思前断断续续准备了一个月，认真准备的时间也就最后一周。总的来说我觉得最需要准备的是口语和听力。雅思的考试形式是最传统的纸质试卷，听力分为听单词填空和类似于高考的选择题两种，听单词填空就是把一句话中挖出一个单词，让你根据听到的内容去填，一般都是原文的句子换一下形式，第一篇和第二篇听力属于特别简单的那种，基本不用准备都会，后面的需要背一些单词以及一些技巧。阅读也有很多种题型，判断对错，回答问题，选择题等，也是前两篇都非常简单，所以要考一个比较平庸的成绩雅思是比较简单的，这也是我选择考雅思的原因之一。最后说一下口语和作文，作文我就在考试前一天看了一些模板和范文，最后是6.0，不好也不差的成绩。</p>
<p>雅思的作文是手写，所以练一下英语的字还是有必要的，至少让老师看起来舒服，作文不像托福是写的字越多越好，而是有字数上线的要求，一共就那么多纸多了也写不下。所以一定要写的有逻辑性，适当的变换一下句型和单词，最后成绩就不会太差。</p>
<p>雅思的口语和前面所说的笔试是分开考的，是类似于面试的形式，和口语考官面对面交流，他会问你一些问题，然后根据你的回答进行追问。雅思口语题目一般是几个月一换，所以在网上会有很多口语题的预测，另外报名的时候也注意一下不要报到正好刚刚换题的那几次考试。在考口语之前一定要去看预测题，因为你的题目一定是预测题之一，预测题目并不多，对于所有的题目都可以预先想好一个自己的解答，最好提前找同学模拟一下考试过程。要注意的是虽然可以提前准备考试的问题，但是在考试的时候一定不要表现的想背书一样，因为是和考官面对面交流，所以他对你的印象很重要，要是表现的像是在背书，肯定不会有高分。还有就是回答问题时语速一定不要快，要说的清晰和有逻辑，让考官听懂和听清你在说什么，避免说的太快自己觉得很酷，但是发音各种不标准考官没听懂的情况。另外，因为考试时间是有限制的，时间到了考试必须结束，所以说的慢可以少说一点。最后还有一点，如果你的口语或者写作成绩比其他的低很多，可以选择复议，还是有很大成功率的，我的写作本来是5.0，比其他项目低很多，复议后成功提升到6.0。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Immortalqx</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Immortalqx.github.io/2021/03/14/overseas-study/">http://Immortalqx.github.io/2021/03/14/overseas-study/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Immortalqx</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%87%BA%E5%9B%BD%E7%95%99%E5%AD%A6/">
                                    <span class="chip bg-color">出国留学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,google,linkedin,twitter,facebook" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'bMq5alM79AoOmPl5Q65aeVqI-gzGzoHsz',
        appKey: 'O0Q21Re9hVoBb41y6euVKCQq',
        notify: 'false' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '填上邮箱可以收到我的回复呦ฅ^ω^ฅ'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/25/hk-universities-requirement/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/60.jpg" class="responsive-img" alt="香港各大学申请要求整理">
                        
                        <span class="card-title">香港各大学申请要求整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E9%AA%8C-%E6%96%B9%E6%B3%95/" class="post-category">
                                    经验&方法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%87%BA%E5%9B%BD%E7%95%99%E5%AD%A6/">
                        <span class="chip bg-color">出国留学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/24/opencv-notes-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/25.jpg" class="responsive-img" alt="图片上打印帧率等信息">
                        
                        <span class="card-title">图片上打印帧率等信息</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" class="post-category">
                                    计算机视觉
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OpenCV/">
                        <span class="chip bg-color">OpenCV</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">Immortalqx</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">127k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "2";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Immortalqx" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:15115852131@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1727854434" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1727854434" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <script src="/js/FunnyTitle.js"></script>
    <script src="/live2d/autoload.js"></script>
</body>

</html>
