<!DOCTYPE html><html lang="EN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Quanxiang's Homepage</title><meta name="author"><link rel="shortcut icon" href="/homepage/img/favicon.png"><link rel="stylesheet" href="/homepage/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/homepage/atom.xml" title="Quanxiang's Homepage" type="application/atom+xml">
</head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/homepage/">Quanxiang's Homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/homepage/"> About Me</a></li><li class="menus_item"><a class="site-page" href="/homepage/#News"> News</a></li><li class="menus_item"><a class="site-page" href="/homepage/#Projects"> Projects</a></li><li class="menus_item"><a class="site-page" href="/homepage/#Honors-and-Awards"> Honors and Awards</a></li><li class="menus_item"><a class="site-page" href="/homepage/#Educations"> Educations</a></li><li class="menus_item"><a class="site-page" href="https://immortalqx.github.io"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/homepage/img/avatar.jpg" onerror="this.onerror=null;this.src='/homepage/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Quanxiang Liu</h3><p class="author-bio">Undergraduate students at Northwestern Polytechnic University. Focusing on computer vision, SLAM and robotics.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/homepage/img/qq_qrcode.jpg" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/homepage/img/wechat_qrcode.jpg" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/Immortalqx" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:immortalqx@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul></div><a class="cv-links" href="/homepage/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>CV</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Quanxiang's Homepage</h2><article><h1 id="正在施工中……"><a href="#正在施工中……" class="headerlink" title="正在施工中……"></a><font color="red">正在施工中……</font></h1><h1 id="后续将调整为英文页面！"><a href="#后续将调整为英文页面！" class="headerlink" title="后续将调整为英文页面！"></a>后续将调整为英文页面！</h1><p>Hello, my name is Quanxiang Liu(刘权祥), an undergraduate student majoring in software engineering at Northwestern Polytechnic University. I have been a member of the Northwestern Polytechnic University V5++ robotics team(an undergraduate team focused on simulating 5 vs 5 soccer game, RoboMaster University AI Challenge and UAV) since March 2020 and became the leader of the V5++ robotics team SLAM technology group since March 2021.</p>
<p>I am interested in computer vision, SLAM and UAV. I hope to go to a better university, especially an overseas university for postgraduate study in the future, and eventually become a university professor. I will always work towards this goal!</p>
<p>You can contact me with <a href="mailto:immortalqx@gmail.com">immortalqx@gmail.com</a>.</p>
<h1 id="News"><a href="#News" class="headerlink" title="News"></a>News</h1><ul>
<li><p>I’m applying for a graduate program (2022-23 entry) or a research internship!!!</p>
</li>
<li><p>I am doing research training with Prof. Shuhui Bu at Northwestern Polytechnic University, working on collaborative SLAM. (Ended in June 2022)</p>
</li>
</ul>
<h1 id="Projects"><a href="#Projects" class="headerlink" title="Projects"></a>Projects</h1><blockquote>
<p>重中之重！！！整理项目图片、视频、代码</p>
<p>从晚到早排序：</p>
<ul>
<li>2021飞机比赛-察打一体无人机</li>
<li>大创项目-洞穴探测/黑暗环境探测无人机</li>
<li>pi-slam-fusion-定位建图软件</li>
<li>2020飞机锦标赛-农业灌溉无人机&amp;侦查无人机</li>
<li>2020飞机比赛-快递之类的-快递无人机</li>
<li>Qt仿真平台-模拟雷达建图</li>
<li>西北工业大学足球机器人基地SLAM学习教程</li>
</ul>
</blockquote>
<p><strong><font color="red">TODO</font></strong></p>
<h1 id="Honors-and-Awards"><a href="#Honors-and-Awards" class="headerlink" title="Honors and Awards"></a>Honors and Awards</h1><p><strong><font color="red">TODO: need to be translated into English</font></strong></p>
<p><strong>奖学金：</strong></p>
<ul>
<li><em>2021.09</em> 2021年西北工业大学粤港澳专项奖学金 (rank 4.2%)</li>
<li><em>2021.09</em> 2021年西北工业大学一等奖学金(本科生) (rank 4.2%)</li>
<li><em>2020.09</em> 2020年西北工业大学二等奖学金(本科生) (rank 10.9%)</li>
</ul>
<p><strong>比赛获奖：</strong></p>
<ul>
<li><em>2021.11</em> 2021年全国大学生软件测试大赛总决赛开发者测试三等奖</li>
<li><em>2021.09</em> 第七届“建行杯”中国国际“互联网+”大学生创新创业大赛校内选拔赛二等奖</li>
<li><em>2021.08</em> 第二十三届中国机器人及人工智能大赛（陕西赛区）一等奖</li>
<li><em>2021.05</em> 2021年西北工业大学电子商务“创新、创意及创业”挑战赛三等奖</li>
<li><em>2021.05</em> 第十九届“三航杯”大学生课外学术科技作品竞赛创新赛道三等奖</li>
<li><em>2021.05</em> 2021年西北工业大学C语言程序设计实验技能竞赛二等奖</li>
<li><em>2021.01</em> 2021年西北工业大学“编程之星”程序设计挑战赛二等奖</li>
<li><em>2020.12</em> 第22届全国机器人锦标赛空中飞行机器人实际应用类竞赛一等奖</li>
<li><em>2020.11</em> 2020中国机器人大赛无人机挑战赛-无人机快递季军（二等奖）</li>
<li><em>2020.05</em> 2020年西北工业大学程序设计竞赛二等奖</li>
</ul>
<h1 id="Educations"><a href="#Educations" class="headerlink" title="Educations"></a>Educations</h1><ul>
<li><em>2019.09 - 2022.04(now)</em>, Undergraduate, School of Software, Northwestern Polytechnic University, Xi’an, Shaanxi Province, China.</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/homepage/"> About Me</a></li><li class="nav_item"><a class="nav-page" href="/homepage/#News"> News</a></li><li class="nav_item"><a class="nav-page" href="/homepage/#Projects"> Projects</a></li><li class="nav_item"><a class="nav-page" href="/homepage/#Honors-and-Awards"> Honors and Awards</a></li><li class="nav_item"><a class="nav-page" href="/homepage/#Educations"> Educations</a></li><li class="nav_item"><a class="nav-page" href="https://immortalqx.github.io"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2022 by null</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/homepage/js/main.js"></script></body></html>