<!DOCTYPE html><html lang="EN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Quanxiang's Homepage</title><meta name="author"><link rel="shortcut icon" href="/homepage/img/favicon.png"><link rel="stylesheet" href="/homepage/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/homepage/atom.xml" title="Quanxiang's Homepage" type="application/atom+xml">
</head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/homepage/">Quanxiang's Homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/homepage/"> About Me</a></li><li class="menus_item"><a class="site-page" href="/homepage/#News"> News</a></li><li class="menus_item"><a class="site-page" href="/homepage/#Projects"> Projects</a></li><li class="menus_item"><a class="site-page" href="/homepage/#Honors-and-Awards"> Honors and Awards</a></li><li class="menus_item"><a class="site-page" href="/homepage/#Educations"> Educations</a></li><li class="menus_item"><a class="site-page" href="https://immortalqx.github.io"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/homepage/img/avatar.jpg" onerror="this.onerror=null;this.src='/homepage/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Quanxiang Liu</h3><p class="author-bio">Undergraduate students at Northwestern Polytechnic University. Focusing on SLAM and robotics.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/homepage/img/qq_qrcode.jpg" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/homepage/img/wechat_qrcode.jpg" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/Immortalqx" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:immortalqx@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul></div><a class="cv-links" href="/homepage/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>CV</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">航拍笔记（一）：十种简单的运镜方式</h2><article><h1 id="航拍笔记（一）：十种简单的运镜方式"><a href="#航拍笔记（一）：十种简单的运镜方式" class="headerlink" title="航拍笔记（一）：十种简单的运镜方式"></a>航拍笔记（一）：十种简单的运镜方式</h1><h2 id="一、直飞"><a href="#一、直飞" class="headerlink" title="一、直飞"></a>一、直飞</h2><p>飞行器沿着直线方向前进或倒退飞行。</p>
<p><strong>作用</strong></p>
<p>1、交代主体与环境的关系，同时突出主体形象。</p>
<p>2、产生悬念、对比、联想的效果。</p>
<p>3、飞行速度快慢可以改变画面节奏。</p>
<p>4、配合淡入、淡出效果，形成镜头转场。</p>
<p><strong>打杆方式</strong></p>
<p>右手往上或往下拨动俯仰杆，控制飞行器前进或后退飞行。注意杆量不要有左右方向的偏移。</p>
<p><em>此运镜方式也可以通过指点飞行来实现。</em></p>
<h2 id="二、斜飞"><a href="#二、斜飞" class="headerlink" title="二、斜飞"></a>二、斜飞</h2><p>飞行器沿左右两侧方向飞行的同时上升或下降，形成斜线的运动路径。</p>
<p><strong>作用</strong></p>
<p>1、多维度展现复杂的大环境，从而营造宽阔立体的空间视觉效果。</p>
<p>2、通过前后景物的先后隐现，可以提高画面的丰富度，强化景深空间。</p>
<p><strong>打杆方法</strong></p>
<p>左手上下拨动油门杆，同时右手往右或往左拨动横滚杆，组合形成斜飞路径。</p>
<h2 id="三、摇镜"><a href="#三、摇镜" class="headerlink" title="三、摇镜"></a>三、摇镜</h2><p>飞行器悬停在原地，缓慢左右旋转进行拍摄。</p>
<p><strong>作用</strong></p>
<p>1、扩大表现视野，完整展示画面空间。</p>
<p>2、表现特大主体时，可交代更多的视觉信息。</p>
<p>3、介绍同一场景中多个主体或两个场景之间的内在联系，可配合镜头运动用作转场衔接。</p>
<p>4、可用来模仿第一视角，营造一定的悬疑氛围。</p>
<p><strong>打杆方式</strong></p>
<p>左手操纵摇杆，略微往左或往右拨动偏航杆，让飞行器沿逆时针或顺时针方向旋转，注意打杆幅度不宜过大。</p>
<h2 id="四、侧飞"><a href="#四、侧飞" class="headerlink" title="四、侧飞"></a>四、侧飞</h2><p>飞行器朝左或朝右侧方向直线飞行。</p>
<p><strong>作用</strong></p>
<p>1、跟随运动主体侧飞，从而加强运动和速度感。</p>
<p>2、带有一定主观色彩，强调身临其境的参与感。</p>
<p>3、在一定程度上，展现了环境的左右空间延伸感。</p>
<p><strong>打杆方式</strong></p>
<p>右手往左或往右波动横滚杆，使飞行器向左或向右飞行，注意不要有上下方向的偏移。</p>
<h2 id="五、环绕"><a href="#五、环绕" class="headerlink" title="五、环绕"></a>五、环绕</h2><p>飞行器围绕一个中心点沿弧线方向的飞行。</p>
<p><strong>作用</strong></p>
<p>1、最大限度刻画画面主体。</p>
<p>2、能形成大与小、动与静对比关系。</p>
<p><strong>打杆方法</strong></p>
<p>左手和右手同时向外侧波动摇杆，控制飞行器沿逆时针方向环绕飞行，同时往内打杆，则为顺时针方向。</p>
<p>注意尽量避免其他方向杆量，否则会影响飞行器轨迹。请勿随意内八打杆，以免飞行器在空中紧急停机。</p>
<ul>
<li><em>这个运镜方式可通过兴趣点环绕功能实现。</em></li>
</ul>
<h2 id="六、螺旋"><a href="#六、螺旋" class="headerlink" title="六、螺旋"></a>六、螺旋</h2><p>飞行器自身旋转，同时向上或向下飞行。</p>
<p><strong>作用</strong></p>
<p>1、螺旋动作可增强画面的炫酷感。</p>
<p>2、通过飞行器缓慢上升或下降，起到定格瞬间，突出主体的作用。</p>
<p>3、能更好地展现环境的上下空间感。</p>
<p><strong>打杆方法</strong></p>
<p>左手上下拨动油门杆同时，缓慢往左右方向操控飞行器偏航，组合杆量形成螺旋运动。</p>
<h2 id="七、渐远"><a href="#七、渐远" class="headerlink" title="七、渐远"></a>七、渐远</h2><p>渐远指飞行器朝后飞行的同时增加飞行高度。</p>
<p><strong>作用</strong></p>
<p>1、能使视觉中心一直聚焦于拍摄对象。</p>
<p>2、形成居高临下或者纵观全局的观看感。</p>
<p>3、也可以用来营造大场面、大气势的画面氛围。</p>
<p><strong>打杆方法</strong></p>
<p>左手往上拨动油门杆控制上升，右手向下打俯仰杆控制飞行器后退，同时左手逆时针方向拨动云台俯仰拨轮，让云台缓慢朝下转动，转动幅度不宜过大。</p>
<ul>
<li><em>部分飞行器可以通过一件短片功能实现。</em></li>
</ul>
<h2 id="八、冲天"><a href="#八、冲天" class="headerlink" title="八、冲天"></a>八、冲天</h2><p>飞行器垂直向上飞行。</p>
<p><strong>作用</strong></p>
<p>1、营造大场面、大气势的氛围。</p>
<p>2、表现拍摄对象的渺小特性，和周边环境形成强烈的对比。</p>
<p>3、可作为一种终场表现方式用于视频结尾。</p>
<p><strong>打杆方式</strong></p>
<p>云台朝下，左手往上拨动油门杆，控制飞行器上升。</p>
<ul>
<li><em>部分飞行器可以通过一键短片功能实现。</em></li>
</ul>
<h2 id="九、滑动变焦"><a href="#九、滑动变焦" class="headerlink" title="九、滑动变焦"></a>九、滑动变焦</h2><p>也叫做希区柯克变焦。在前进或后退的过程中，改变相机镜头的焦段，让拍摄主体大小在画面中保持不变，但背景出现急剧的空间变化。</p>
<p><strong>作用</strong></p>
<p>1、产生时间和空间上的双重挤压感。</p>
<p>2、烘托激烈的故事情节或紧张的人物情绪。</p>
<p><strong>打杆方法</strong></p>
<p>右手往上拨动俯仰杆，控制飞行器前进飞行，同时逆时针拨动右边拨轮，控制画面缩小。</p>
<p>相反，你也可以右手往下打杆控制飞机倒飞，同时顺时针拨动变焦拨轮，控制画面放大。</p>
<ul>
<li><em>手动拍摄仅限于支持拥有变焦功能的飞行器，如御 2变焦版。</em></li>
</ul>
<h2 id="十、俯瞰"><a href="#十、俯瞰" class="headerlink" title="十、俯瞰"></a>十、俯瞰</h2><p>飞行器往前或往上飞行的同时，云台相机从前视方向缓慢朝下转动至俯视角度。</p>
<p><strong>作用</strong></p>
<p>1、能很好展示大环境，形成自然的视觉缓冲和视线转移。</p>
<p>2、云台相机缓慢往下引出拍摄主体，增强画面的神秘感。</p>
<p>3、连续流畅的镜头动作能持续抓住观众的注意力。</p>
<p><strong>打杆方法</strong></p>
<p>右手往上或往下拨动俯仰杆，控制前进或后退，同时左手逆时针方向拨动云台俯仰拨轮，让云台缓慢朝下转动。</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/homepage/"> About Me</a></li><li class="nav_item"><a class="nav-page" href="/homepage/#News"> News</a></li><li class="nav_item"><a class="nav-page" href="/homepage/#Projects"> Projects</a></li><li class="nav_item"><a class="nav-page" href="/homepage/#Honors-and-Awards"> Honors and Awards</a></li><li class="nav_item"><a class="nav-page" href="/homepage/#Educations"> Educations</a></li><li class="nav_item"><a class="nav-page" href="https://immortalqx.github.io"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2022 by null</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/homepage/js/main.js"></script></body></html>